:root {
    --def-transition-duration: .2s;
    --companany-color:#ff725c;
}

html {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

.hero-sec-guide h1 {
    margin-bottom: 1rem;
}

.hero-sec-guide {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guide-options {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 10rem;
}

.guide-options form {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
}

.guide-options form h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: -.5rem;
    font-size: 18px;
    text-decoration: none;
    min-width: 350px; /* Set a minimum width for buttons */
    padding: 1.25rem;
    border-radius: 100px;
    background-color: var(--companany-color);
    color: white;
    transition: background-color 0.15s ease-in-out, font-size 0.15s ease-in-out;
}


.guide-options form h3:hover {
    background-color: black;
    font-size: 20px;
}

/* Ensure the .img class has position relative or absolute for positioning */
.img {
    position: absolute; /* or 'relative' depending on your layout needs */
    width: auto; /* adjust as necessary */
    height: auto; /* adjust as necessary */
}

.img-1 {
    top: 40%; /* Adjust the position to match your design */
    left: 5%; /* Adjust the position to match your design */
    transform: rotate(-20deg); /* Tilt the image */
}

.img-2 {
    top: 70%; /* Adjust the position to match your design */
    right: 5%; /* Adjust the position to match your design */
    transform: rotate(60deg); /* Tilt the image */
}
